NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=

NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_BASE_URL="https://dev.api.trustlesswork.com"
NEXT_PUBLIC_ADMIN_PK=
NEXT_PUBLIC_PLATFORM_FEE=1.5